server.port:9102
spring.application.name=ms-eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
// mode cluster OFF
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false