spring.application.name=Back
server.port 9001

## MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/microservice?serverTimezone=UTC
spring.datasource.username=hugo
spring.datasource.password=passw0rd

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

## Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/