spring.application.name=client

## Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
server.ribbon.eureka.enabled=true

## Ribbon
#demo.ribbon.listOfServers=localhost:9001,localhost9011
